# translation of debian-installer_packages_po_sublevel4_mk.po to
# translation of mk.po to
# Macedonian strings from the debian-installer.
#
# Georgi Stanojevski, <glisha@gmail.com>, 2004, 2005, 2006.
# Georgi Stanojevski <georgis@unet.com.mk>, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: debian-installer_packages_po_sublevel4_mk\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-24 22:59+0100\n"
"PO-Revision-Date: 2008-09-17 09:37+0200\n"
"Last-Translator: Novica Nakov\n"
"Language-Team:  Macedonian\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"

#. Type: text
#. Description
#. eg. Virtual disk 1 (xvda)
#. :sl4:
#: ../partman-base.templates:64001
#, no-c-format
msgid "Virtual disk %s (%s)"
msgstr "Виртуелен диск %s (%s)"

#. Type: text
#. Description
#. eg. Virtual disk 1, partition #1 (xvda1)
#. :sl4:
#: ../partman-base.templates:65001
#, no-c-format
msgid "Virtual disk %s, partition #%s (%s)"
msgstr "Виртуелен диск %s, партиција бр. %s (%s)"

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:58001
msgid "acls - support POSIX.1e Access Control List"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Note to translators: Please keep your translations of this string below
#. a 65 columns limit (which means 65 characters in single-byte languages)
#: ../partman-basicfilesystems.templates:59001
msgid "shortnames - only use the old MS-DOS 8.3 style filenames"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-target.templates:3001
msgid ""
"In order to start your new system, a so called boot loader is used.  It is "
"installed in a boot partition.  You must set the bootable flag for the "
"partition.  Such a partition will be marked with \"${BOOTABLE}\" in the main "
"partitioning menu."
msgstr ""
"За да го стартуваш твојот нов систем, се користи таканаречен бутподигнувач. "
"Тој се инсталира во бут партиција. Мора да ја поставиш ознаката за "
"бутабилност на таа партиција. Таква партиција ќе биде означена со "
"„${BOOTABLE}“ во главното мени за партиционирање."

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:1001
#, no-c-format
msgid "!! ERROR: %s"
msgstr "!! ГРЕШКА: %s"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:2001
msgid "KEYSTROKES:"
msgstr "ТАСТЕРИ:"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:3001
#, no-c-format
msgid "'%c'"
msgstr "„%c“"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:4001
msgid "Display this help message"
msgstr "Прикажи помош"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:5001
msgid "Go back to previous question"
msgstr "Врати се на претходното прашање"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:6001
msgid "Select an empty entry"
msgstr "Одбери празна ставка"

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:7001
#, no-c-format
msgid "Other choices are available with '%c' and '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:8001
#, no-c-format
msgid "Previous choices are available with '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:9001
#, no-c-format
msgid "Next choices are available with '%c'"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:12001
#, no-c-format
msgid "Prompt: '%c' for help, default=%d> "
msgstr "Прашај: „%c“ за помош, преддефинирано=%d> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:13001
#, no-c-format
msgid "Prompt: '%c' for help> "
msgstr "Прашај: „%c“ за помош> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:14001
#, no-c-format
msgid "Prompt: '%c' for help, default=%s> "
msgstr "Прашај: „%c“ за помош, преддефинирано=%s> "

#. Type: text
#. Description
#. :sl4:
#: ../cdebconf-text-udeb.templates:15001
msgid "[Press enter to continue]"
msgstr "[Притисни Enter за да продолжиш]"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid "Interface to use:"
msgstr "Интерфејс кој ќе се корисити:"

#. Type: select
#. Description
#. :sl4:
#: ../cdebconf.templates:1001
msgid ""
"Packages that use debconf for configuration share a common look and feel. "
"You can select the type of user interface they use."
msgstr ""
"Пакетите кои го користат debconf за конфигурација делат заеднички изглед. "
"Може да го избереш типот на кориснички интерфејс кои ќе го користат."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "None"
msgstr "Ништо"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:2001
msgid "'None' will never ask you any question."
msgstr "'Ништо' нема да ви поставува прашања понатаму."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "Text"
msgstr "Текст"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:3001
msgid "'Text' is a traditional plain text interface."
msgstr "„Текст“ е традиционален обичен текстуален интерфејс."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "Newt"
msgstr "Newt"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:4001
msgid "'Newt' is a full-screen, character based interface."
msgstr "„Newt“ е интерфејс базиран на знаци кој што работи на цел екран."

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid "GTK"
msgstr "GTK"

#. Type: string
#. Description
#. :sl4:
#: ../cdebconf.templates:5001
msgid ""
"'GTK' is a graphical interface that may be used in any graphical environment."
msgstr ""
"„GTK“ е графички интерфејс кој што може да се користи во било која графичка "
"околина."

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../grub-installer.templates:32001
msgid "Failed to mount /target/proc"
msgstr "Не успеав да монтирам /target/proc"

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../grub-installer.templates:32001
msgid "Mounting the proc file system on /target/proc failed."
msgstr "Монтирањето на proc датотечниот систем на /target/proc не успеа."

#. Type: error
#. Description
#. :sl4:
#: ../nobootloader.templates:2001 ../grub-installer.templates:32001
msgid "Warning: Your system may be unbootable!"
msgstr "Внимание: Твојот систем може да е небутабилен!"

#. Type: note
#. Description
#. :sl4:
#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001 ../nobootloader.templates:4001
msgid "Setting firmware variables for automatic boot"
msgstr "Поставување на firmware променливите за автоматско бутирање"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Some variables need to be set in the Genesi firmware in order for your "
"system to boot automatically.  At the end of the installation, the system "
"will reboot.  At the firmware prompt, set the following firmware variables "
"to enable auto-booting:"
msgstr ""
"Некои променливи треба да бидат поставени во Genesi фирмверот за да може "
"твојот систем да се подигне автоматски. На крајот од инсталацијата системот "
"ќе се ресетира. На промтот  на фирмверот, постави ги следните фирмвер "
"променливи за да овозможиш автоматско бутирање:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"You will only need to do this once.  Afterwards, enter the \"boot\" command "
"or reboot the system to proceed to your newly installed system."
msgstr ""
"Ова треба да го направиш само еднаш. Потоа, внеси ја „boot“ командата или "
"ресетирај го системот за да продолжиш во новоинсталираниот систем."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:3001
msgid ""
"Alternatively, you will be able to boot the kernel manually by entering, at "
"the firmware prompt:"
msgstr ""
"Алтернативно, ќе можеш да го бутираш кернелот рачно ако на фирмвер промтот "
"внесеш:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"Some variables need to be set in CFE in order for your system to boot "
"automatically. At the end of installation, the system will reboot. At the "
"firmware prompt, set the following variables to simplify booting:"
msgstr ""
"Некои променливи мора да се постават во CFE за Вашиот систем да може "
"автоматски да се стартува. На крајот на инсталацијата, системот ќе се "
"рестартира. На промптот за фирмвер, поставете ги следниве променливи за да "
"го поедноставите стартуањето:"

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"You will only need to do this once. This enables you to just issue the "
"command \"boot_debian\" at the CFE prompt."
msgstr ""
"Ова треба да го направите само еднаш. Ова овоможува само да ја внесете "
"командата \"boot_debian\" на CFE промптот."

#. Type: note
#. Description
#. :sl4:
#: ../nobootloader.templates:4001
msgid ""
"If you prefer to auto-boot on every startup, you can set the following "
"variable in addition to the ones above:"
msgstr ""
"Ако сакате секој пат да имате автоматско стартување, можете да ја поставите "
"следнава промелнива како дополнување на горните:"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:17001
#, fuzzy
#| msgid "Installing GRUB boot loader"
msgid "Install GRUB?"
msgstr "Инсталирање на подигнувачот GRUB"

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:17001
msgid ""
"GRUB 2 is the next generation of GNU GRUB, the boot loader that is commonly "
"used on i386/amd64 PCs. It is now also available for ${ARCH}."
msgstr ""

#. Type: boolean
#. Description
#. :sl4:
#: ../grub-installer.templates:17001
msgid ""
"It has interesting new features but is still experimental software for this "
"architecture. If you choose to install it, you should be prepared for "
"breakage, and have an idea on how to recover your system if it becomes "
"unbootable. You're advised not to try this in production environments."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#: ../partman-nbd.templates:1001
#, fuzzy
#| msgid "Configure the network device"
msgid "Configure the Network Block Device"
msgstr "Конфигурирај ги мрежните уреди"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
#, fuzzy
#| msgid "LVM configuration action:"
msgid "NBD configuration action:"
msgstr "Акција за конфигурарање на УЛП:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:2001
msgid "There are currently ${NUMBER} devices connected."
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
#, fuzzy
#| msgid "Network device type:"
msgid "Network Block Device server:"
msgstr "Тип на мрежен адаптер:"

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:3001
#, fuzzy
#| msgid "Please enter the hostname for this system."
msgid ""
"Please enter the host name or the IP address of the system running nbd-"
"server."
msgstr "Внеси го името на домаќинот за овој систем."

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid "Name for NBD export"
msgstr ""

#. Type: string
#. Description
#. :sl4:
#: ../partman-nbd.templates:4001
msgid ""
"Please enter the NBD export name needed to access nbd-server. The name "
"entered here should match an existing export on the server."
msgstr ""

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
#, fuzzy
#| msgid "Network device type:"
msgid "Network Block Device device node:"
msgstr "Тип на мрежен адаптер:"

#. Type: select
#. Description
#. :sl4:
#: ../partman-nbd.templates:5001
#, fuzzy
#| msgid "Please select the devices you wish to add to the volume group."
msgid ""
"Please select the NBD device node that you wish to connect or disconnect."
msgstr ""
"Те молам одбери ги уредите кои сакаш да ги додадеш во просторната група."

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
#, fuzzy
msgid "Failed to connect to the NBD server"
msgstr "Не успеав да го избришам multidisk уредот"

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:6001
msgid ""
"Connecting to the nbd-server failed. Please ensure that the host and the "
"export name which you entered are correct, that the nbd-server process is "
"running on that host, that the network is configured correctly, and retry."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid "No more Network Block Device nodes left"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"Either all available NBD device nodes are in use or something went wrong "
"with the detection of the device nodes."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:7001
msgid ""
"No more NBD device nodes can be configured until a configured one is "
"disconnected."
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid "No connected Network Block Device nodes were found"
msgstr ""

#. Type: error
#. Description
#. :sl4:
#: ../partman-nbd.templates:8001
msgid ""
"There are currently no Network Block Device nodes connected to any server. "
"As such, you can't disconnect any of them."
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:9001
#, fuzzy
#| msgid "Configure the network device"
msgid "Connect a Network Block Device"
msgstr "Конфигурирај ги мрежните уреди"

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:10001
msgid "Disconnect a Network Block Device"
msgstr ""

#. Type: text
#. Description
#. :sl4:
#. Menu entry
#. Use infinite form
#: ../partman-nbd.templates:11001
#, fuzzy
#| msgid "Do you want to return to the partitioning menu?"
msgid "Finish and return to the partitioner"
msgstr "Дали сакаш да се вратиш во менито за партиционирање?"

#. Type: text
#. Description
#. This item is a progress bar heading when the system configures
#. some flashable memory used by many embedded devices
#. :sl4:
#: ../flash-kernel-installer.templates:1001
msgid "Configuring flash memory to boot the system"
msgstr "Конфигурирање на флеш меморијата за да се бутира системот"

#. Type: text
#. Description
#. This item is a progress bar heading when an embedded device is
#. configured so it will boot from disk
#. :sl4:
#: ../flash-kernel-installer.templates:2001
msgid "Making the system bootable"
msgstr "Подготовка на системот за стартување"

#. Type: text
#. Description
#. This is "preparing the system" to flash the kernel and initrd
#. on a flashable memory
#. :sl4:
#: ../flash-kernel-installer.templates:3001
msgid "Preparing the system..."
msgstr "Подготовка на системот..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system
#. write the kernel to the flashable memory of the embedded device
#. :sl4:
#: ../flash-kernel-installer.templates:4001
msgid "Writing the kernel to flash memory..."
msgstr "Запишување на кернелот во флеш меморијата..."

#. Type: text
#. Description
#. This is a progress bar showing up when the system generates a
#. special boot image on disk for some embedded device so they
#. can boot.
#. :sl4:
#: ../flash-kernel-installer.templates:5001
msgid "Generating boot image on disk..."
msgstr "Создавање на слика за стартување на дискот..."

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. This item is a menu entry for a step where the system configures
#. the flashable memory used by many embedded devices
#. (writing the kernel and initrd to it)
#. :sl4:
#: ../flash-kernel-installer.templates:6001
msgid "Make the system bootable"
msgstr "Подготви го системот за стартување"
