# Bangla translation of Debian-Installer.
# Copyright (C) 2005, 2006, Debian Foundation.
# This file is distributed under the same license as the Debian-Installer package.
#
# Anubadok, the en2bn auto-translator by Golam Mortuza Hossain <golam@imsc.res.in>, 2005.
# Baishampayan Ghose <b.ghose@gnu.org.in>, 2005-2006.
# Quazi Ashfaq-ur Rahman <quazi.ashfaq@gmail.com>, 2005.
# Khandakar Mujahidul Islam <suzan@bengalinux.org>, 2005, 2006.
# Progga <progga@BengaLinux.Org>, 2005, 2006.
# Jamil Ahmed <jamil@bengalinux.org>, 2006-2007.
# Mahay Alam Khan (মাহে আলম খান) <makl10n@yahoo.com>, 2007.
# Tisa Nafisa <tisa_nafisa@yahoo.com>, 2007.
# Israt Jahan <israt@ankur.org.bd>, 2010.
# Ayesha Akhtar <ayesha@ankur.org.bd>, 2012.
# Robin Mehdee (রবিন মেহদী) <robin@ankur.org.bd>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: bn\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-29 20:02+0000\n"
"PO-Revision-Date: 2012-03-07 11:15+0600\n"
"Last-Translator: Robin Mehdee (রবিন মেহদী) <robin@ankur.org.bd>\n"
"Language-Team: Bengali \n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:60001
#, no-c-format
msgid "ZFS pool %s, volume %s"
msgstr "ZFS পুল %s, ভলিউম %s"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:62001
#, no-c-format
msgid "DASD %s (%s)"
msgstr "DASD %s (%s)"

#. Type: text
#. Description
#. :sl5:
#: ../partman-base.templates:63001
#, no-c-format
msgid "DASD %s (%s), partition #%s"
msgstr "DASD %s (%s), পার্টিশন #%s"

#. Type: text
#. Description
#. :sl5:
#. Setting to reserve a small part of the disk for use by BIOS-based bootloaders
#. such as GRUB.
#: ../partman-partitioning.templates:32001
msgid "Reserved BIOS boot area"
msgstr "সংরক্ষিত BIOS বুট এলাকা"

#. Type: text
#. Description
#. :sl5:
#. short variant of 'Reserved BIOS boot area'
#. Up to 10 character positions
#: ../partman-partitioning.templates:33001
msgid "biosgrub"
msgstr "biosgrub"

# FIXME
#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:60001
#, fuzzy
#| msgid ""
#| "Your boot partition has not been configured with the ext2 or ext3 file "
#| "system. This is needed by your machine in order to boot. Please go back "
#| "and use either the ext2 or ext3 file system."
msgid ""
"Your boot partition has not been configured with the ext2 file system. This "
"is needed by your machine in order to boot. Please go back and use the ext2 "
"file system."
msgstr ""
"আপনার বুট পার্টিশনকে ext2 অথবা ext3 ফাইল সিস্টেম দ্বারা কনফিগার করা হয় নি। আপনার "
"কম্পিউটারকে বুট করার জন্য এটি প্রয়োজন। অনুগ্রহপূর্বক পেছনে ফিরে গিয়ে ext2 অথবা ext3 "
"ফাইল সিস্টেম এর কোন একটি বেছে নিন।"

#. Type: boolean
#. Description
#. :sl5:
#: ../partman-basicfilesystems.templates:61001
#, fuzzy
#| msgid ""
#| "Your boot partition is not located on the first primary partition of your "
#| "hard disk. This is needed by your machine in order to boot.  Please go "
#| "back and use your first primary partition as a boot partition."
msgid ""
"Your boot partition is not located on the first partition of your hard disk. "
"This is needed by your machine in order to boot.  Please go back and use "
"your first partition as a boot partition."
msgstr ""
"আপনার কম্পিউটারের বুট পার্টিশনটি হার্ড ডিস্কের প্রথম প্রাইমারি পার্টিশনে অবস্থিত নয়। "
"আপনার কম্পিউটারকে বুট করার জন্য এটি প্রয়োজন। অনুগ্রহপূর্বক পেছনে ফিরে গিয়ে প্রথম "
"প্রাইমারি পার্টিশনকে বুট পার্টিশন হিসেবে বেছে নিন।"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "ctc: Channel to Channel (CTC) or ESCON connection"
msgstr "ctc: চ্যানেল থেকে চ্যানেল (CTC) অথবা ই.এস.সি.ও.এন. সংযোগ"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "qeth: OSA-Express in QDIO mode / HiperSockets"
msgstr "qeth: কিউ.ডি.আই.ও মোড / হাইপার-সকেট এ ও.এস.এ-এক্সপ্রেস"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "iucv: Inter-User Communication Vehicle - available for VM guests only"
msgstr ""
"iucv: আন্ত-ব্যবহারকারী যোগাযোগ মাধ্যম শুধুমাত্র ভি.এম. অতিথির জন্য পাওয়া যাচ্ছে"

#. Type: select
#. Choices
#. Note to translators : Please keep your translations of the choices
#. below a 65 columns limit (which means 65 characters
#. in single-byte languages) including the initial path
#. :sl5:
#: ../s390-netdevice.templates:1001
msgid "virtio: KVM VirtIO"
msgstr "virtio: KVM VirtIO"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid "Network device type:"
msgstr "নেটওয়ার্ক ডিভাইসের ধরন:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:1002
msgid ""
"Please choose the type of your primary network interface that you will need "
"for installing the Debian system (via NFS or HTTP). Only the listed devices "
"are supported."
msgstr ""
"ডেবিয়ান ইনস্টল করার জন্য (এন.এফ.এস. বা এইচ.টি.টি.পি. ব্যবহার করে) যে প্রধান "
"নেটওয়ার্ক ইন্টারফেস ব্যবহার করবেন, অনুগ্রহপূর্বক তার ধরণ বেছে নিন। শুধুমাত্র তালিকাভুক্ত "
"ডিভাইসগুলোকেই সমর্থন করা হয়।"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001
msgid "CTC read device:"
msgstr "CTC রিড ডিভাইস:"

#. Type: select
#. Description
#. :sl5:
#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:2001 ../s390-netdevice.templates:3001
msgid "The following device numbers might belong to CTC or ESCON connections."
msgstr "নিম্নোক্ত ডিভাইস নম্বরগুলো সম্ভবত CTC বা ESCON সংযোগের জন্য।"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:3001
msgid "CTC write device:"
msgstr "CTC রাইট ডিভাইস:"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001 ../s390-netdevice.templates:8001
#: ../s390-netdevice.templates:12001
msgid "Do you accept this configuration?"
msgstr "এই কনফিগারেশনটি কি আপনার কাছে গ্রহণযোগ্য?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:4001
msgid ""
"The configured parameters are:\n"
" read channel  = ${device_read}\n"
" write channel = ${device_write}\n"
" protocol      = ${protocol}"
msgstr ""
"কনফিগারকৃত প্যারামিটার হল:\n"
"পড়ার চ্যানেল = ${device_read}\n"
"লেখার চ্যানেল = ${device_write}\n"
"প্রোটোকল      = ${protocol}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "No CTC or ESCON connections"
msgstr "কোন সি.টি.সি. অথবা ই.এস.সি.ও.এন. সংযোগ নেই"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:5001
msgid "Please make sure that you have set them up correctly."
msgstr "অনুগ্রহপূর্বক নিশ্চিত হোন যে আপনি সেগুলোকে সঠিকভাবে স্থাপন করেছেন।"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:6001
msgid "Protocol for this connection:"
msgstr "এই সংযোগের জন্য প্রোটোকল:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Device:"
msgstr "ডিভাইস:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-netdevice.templates:7001
msgid "Please select the OSA-Express QDIO / HiperSockets device."
msgstr "অনুগ্রহপূর্বক ও.এস.এ.-এক্সপ্রেস কিউ.ডি.আই.ও / হাইপার-সকেট ডিভাইস বেছে নিন।"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:8001
msgid ""
"The configured parameters are:\n"
" channels = ${device0}, ${device1}, ${device2}\n"
" port     = ${port}\n"
" layer2   = ${layer2}"
msgstr ""
"কনফিগার করা প্যারামিটারসমূহ হচ্ছে:\n"
" চ্যানেলসমূহ = ${device0}, ${device1}, ${device2}\n"
" পোর্ট     = ${port}\n"
" দ্বিতীয় লেয়ার  = ${layer2}"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid "No OSA-Express QDIO cards / HiperSockets"
msgstr "কোন ও.এস.এ.-এক্সপ্রেস কিউ.ডি.আই.ও কার্ড / হাইপার-সকেট নেই"

#. Type: error
#. Description
#. :sl5:
#: ../s390-netdevice.templates:9001
msgid ""
"No OSA-Express QDIO cards / HiperSockets were detected. If you are running "
"VM please make sure that your card is attached to this guest."
msgstr ""
"কোন OSA-Express QDIO কার্ড / HiperSockets সনাক্ত করা যায় নি। আপনি যদি VM "
"চালান, তবে আপনার কার্ডটি এই গেস্ট-এর সাথে যুক্ত আছে কিনা তা নিশ্চিত করুন।"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Port:"
msgstr "পোর্ট:"

# FIXME
#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:10001
msgid "Please enter a relative port for this connection."
msgstr "অনুগ্রহপূর্বক এই সংযোগটির জন্য একটি আপেক্ষিক পোর্ট-এর নাম লিখুন।"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid "Use this device in layer2 mode?"
msgstr "এই ডিভাইসটি লেয়ার টু (২) মোডে ব্যবহার করা হবে কি না?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:11001
msgid ""
"By default OSA-Express cards use layer3 mode. In that mode LLC headers are "
"removed from incoming IPv4 packets. Using the card in layer2 mode will make "
"it keep the MAC addresses of IPv4 packets."
msgstr ""
"সাধারণতঃ ওএসএ-এক্সপ্রেস কার্ডসমূহ তৃতীয় লেয়ারে কাজ করে।এই মোডে প্রাপ্ত IPv4 "
"প্যাকেটগুলোর এলএলসি হেডার অপসারিত হবে। যদি আপনি কার্ডটি দ্বিতীয় লেয়ারে ব্যবহার "
"করেন তাহলে IPv4 এর প্যাকেটগুলোর MAC এড্রেস ঠিক থাকবে।"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-netdevice.templates:12001
msgid ""
"The configured parameter is:\n"
" peer  = ${peer}"
msgstr ""
"কনফিগারকৃত পরামিতি হল:\n"
" পিয়ার = ${peer}"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "VM peer:"
msgstr "ভি.এম. পিয়ার:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid "Please enter the name of the VM peer you want to connect to."
msgstr "যে ভি.এম. পিয়ারে আপনি সংযুক্ত করতে চান, অনুগ্রহপূর্বক তার নাম লিখুন।"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"If you want to connect to multiple peers, separate the names by colons, e."
"g.  tcpip:linux1."
msgstr ""
"আপনি যদি একাধিক পিয়ার-এর সাথে সংযুক্ত হতে চান, তবে কোলোনের সাহায্যে নামগুলোকে "
"আলাদা করে লিখুন, যেমন, tcpip:linux1।"

#. Type: string
#. Description
#. :sl5:
#: ../s390-netdevice.templates:13001
msgid ""
"The standard TCP/IP server name on VM is TCPIP; on VIF it's $TCPIP. Note: "
"IUCV must be enabled in the VM user directory for this driver to work and it "
"must be set up on both ends of the communication."
msgstr ""
"ভি.এম.-এ টি.সি.পি./আই.পি. সার্ভারের প্রমিত নাম হল TCPIP; ভি.আই.এফ.-এ এটি "
"$TCPIP। লক্ষ্যণীয়: এই ড্রাইভারটি ব্যবহার করার জন্য ভি.এম.-এর ইউজার ডিরেক্টরিতে "
"IUCV-কে সক্রিয় করতে হবে এবং একে সংযোগের উভয় প্রান্তে স্থাপন করতে হবে।"

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../s390-netdevice.templates:14001
msgid "Configure the network device"
msgstr "নেটওয়ার্ক ডিভাইস কনফিগার করুন"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Available devices:"
msgstr "ব্যবহারযোগ্য ডিভাইস:"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid ""
"The following direct access storage devices (DASD) are available. Please "
"select each device you want to use one at a time."
msgstr ""
"এই ডিস্ক এক্সেস স্টোরেজ ডিভাইসগুলো (DASD) পাওয়া গিয়েছে। অনুগ্রহপূর্বক যে ডিভাইসগুলো "
"ব্যবহার করতে চান, তাদের একে একে বেছে নিন।"

#. Type: select
#. Description
#. :sl5:
#: ../s390-dasd.templates:1002
msgid "Select \"Finish\" at the bottom of the list when you are done."
msgstr "আপনার কাজ শেষ হওয়ার পর তালিকার নিচ থেকে \"সম্পন্ন\" বেছে নিন।"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid "Choose device:"
msgstr "ডিভাইস বেছে নিন:"

#. Type: string
#. Description
#. :sl5:
#: ../s390-dasd.templates:2001
msgid ""
"Please choose a device. You have to specify the complete device number, "
"including leading zeros."
msgstr ""
"অনুগ্রহপূর্বক একটি ডিভাইস বেছে নিন। আপনাকে সম্পূর্ণ ডিভাইস সংখ্যা উল্লেখ করতে হবে; "
"সংখ্যার প্রথমের শূন্যগুলোকেও বাদ দেওয়া যাবে না।"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "Invalid device"
msgstr "অকার্যকর ডিভাইস"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:3001
msgid "An invalid device number has been chosen."
msgstr "একটি অকার্যকর ডিভাইস সংখ্যা বেছে নেওয়া হয়েছে।"

#. Type: boolean
#. Description
#. :sl5:
#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001 ../s390-dasd.templates:5001
msgid "Format the device?"
msgstr "ডিভাইস ফরম্যাট করা হবে কি?"

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid "The DASD ${device} is already low-level formatted."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:4001
msgid ""
"Please choose whether you want to format again and remove any data on the "
"DASD. Note that formatting a DASD might take a long time."
msgstr ""

#. Type: boolean
#. Description
#. :sl5:
#: ../s390-dasd.templates:5001
#, fuzzy
#| msgid ""
#| "The installer is unable to detect if the device ${device} has already "
#| "been formatted or not. Devices need to be formatted before you can create "
#| "partitions."
msgid ""
"The DASD ${device} is not low-level formatted. DASD devices must be "
"formatted before you can create partitions."
msgstr ""
"${device} ডিভাইসটি ফরম্যাট করা হয়েছে কি হয় নাই, ইনস্টলার তা বুঝতে পারছে না। "
"পার্টিশন করার পূর্বে, ডিভাইস ফরম্যাট করতে হয়।"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
#, fuzzy
#| msgid "Device in use"
msgid "The DASD ${device} is in use"
msgstr "ডিভাইস ব্যবহৃত হচ্ছে"

#. Type: error
#. Description
#. :sl5:
#: ../s390-dasd.templates:6001
msgid ""
"Could not low-level format the DASD ${device} because the DASD is in use.  "
"For example, the DASD could be a member of a mapped device in an LVM volume "
"group."
msgstr ""

#. Type: text
#. Description
#. :sl5:
#: ../s390-dasd.templates:7001
msgid "Formatting ${device}..."
msgstr "${device}-কে ফরম্যাট করা হচ্ছে..."

#. Type: text
#. Description
#. Main menu item. Keep translations below 55 columns
#. :sl5:
#: ../s390-dasd.templates:8001
msgid "Configure direct access storage devices (DASD)"
msgstr "ডিরেক্ট এক্সেস স্টোরেজ ডিভাইস কনফিগার করুন (DASD)"

#. Type: text
#. Description
#. Main menu item
#. Translators: keep below 55 columns
#. :sl5:
#: ../zipl-installer.templates:1001
msgid "Install the ZIPL boot loader on a hard disk"
msgstr "একটি হার্ড ডিস্কে ZIPL বুট লোডার ইনস্টল করুন"
